spring.datasource.url=jdbc:postgresql://localhost:5432/minesweeper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
